In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import pandas as pd

# Dataset 1
## Source Data: [Datasource](https://www.kaggle.com/datasets/miznaaroob/fraudulent-transactions-data)
## Brief Description of Data: Use Dataset to predict fraudulent transactions for financial companies
## Target: 'isFraud' column 
## Classification or Regression Problem: Classification
## No. of Features: 8
## No. of rows: 6,362,620 rows
## Challenges foresee in cleaning, exploring, or modelling with this dataset: Missing values

In [3]:
df1 = pd.read_csv('/content/drive/MyDrive/Machine Learning - Notebooks/Project 2/Fraud.csv')
df1.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

# Dataset 2
## Source Data: [Datasource](https://www.kaggle.com/datasets/vikasukani/loan-eligible-dataset)
## Brief Description of Data: Use Dataset to predict if applicant is eligible for a loan
## Target: 'Loan_Status' column 
## Classification or Regression Problem: Classification
## No. of Features: 11
## No. of rows: 614 rows
## Challenges foresee in cleaning, exploring, or modelling with this dataset: Missing values

In [4]:
df2 = pd.read_csv('/content/drive/MyDrive/Machine Learning - Notebooks/Project 2/loan-train.csv')
df2.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [10]:
df2['Loan_Status'].unique()

array(['Y', 'N'], dtype=object)